#only common data for all test cases should be placed under configuration file

url=https://tutorialsninja.com/demo/
browser=chrome
email=akashjindal.87@gmail.com
password:Aadi@123
username=Akash Jindal